\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory modelling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular power spectra}{1}{subsection.2.1}\protected@file@percent }
\citation{2010ApJ...724..878T}
\citation{2010A&A...517A..92A}
\citation{2016A&A...594A..24P}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halo model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model specifics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cosmological quantities}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{2012ApJ...758...75B}
\citation{1997ApJ...490..493N}
\citation{2017MNRAS.470.2100K}
\citation{2005ApJ...633..791Z}
\citation{2011ApJ...736...59Z}
\citation{2017MNRAS.470.2100K}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Halo profiles}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{2019MNRAS.484.4127A}
\citation{2004MNRAS.349..603E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power spectra}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariance matrix}{4}{subsection.3.3}\protected@file@percent }
\bibdata{notes}
\bibcite{2019MNRAS.484.4127A}{1}
